server {
    listen 80;
    listen [::]:80;
    server_name lenschess.xyz www.lenschess.xyz;

    # Redirect to HTTPS
    if ($host = www.lenschess.xyz) {
        return 301 https://$host$request_uri;
    }

    if ($host = lenschess.xyz) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    server_name lenschess.xyz www.lenschess.xyz;

    ssl_certificate /etc/letsencrypt/live/lenschess.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lenschess.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Forward /api/graphql to localhost:3001
    location /api/graphql {
        proxy_pass http://localhost:3001/graphql;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Forward other traffic to localhost:8000
    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}